<!DOCTYPE html>
<html>

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--required for hamburger menu-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        
        
        
    <title>A Week Without Technology</title>
        
    </head>
    <style type = "text/css">
        
     @import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway');
        
        @font-face {
    font-family: "Roseline";
    src: url("Roseline.ttf") format("truetype");
             }
        
        * {
            box-sizing:border-box;
        }
        
        @font-face {
            font-family: "Muli";
            src: url("https://fonts.google.com")
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        p {
            line-height: 2.0;
            margin-left: 10%;
            margin-right: 10%;
            font-size: 19px;
            font-family: 'Raleway', sans-serif; 
        }
        
        /*nav begins*/

        .navigation {
            text-align: center; 
            width: 100%;
            background-color: #101010;
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 110px;
            font-family: 'Raleway';
            padding: 5px;
        }
    

        .navigation a {
            text-decoration: none;
            color: white;
            padding: 30px;
            font-weight: bold;
            display: inline-block;
        }
        

        .navigation a:hover {
            color: #CBAFB3;
            transition: all .5s ease;
        }

        .navigation .icon {
            display: none;
        }

        @media screen and (max-width: 1050px) {
            .navigation a {display: none;}
            .navigation a.icon {
            float: right;
            display: block;
            font-size: 30px;
            }
        }

        @media screen and (max-width: 1050px) {
            .navigation.responsive {
                position: relative;
                margin-bottom: 15%;
            }
            
            .navigation.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
    }
            
    .navigation.responsive a {
        float: none;
        display: block;
        text-align: center;
        background-color: black;
        }
    }
        /*nav end*/
        hr {
            border:none;
            border-top:2px dotted black;
            color:#fff;
            background-color:#fff;
            height:0px;
            width:75%;
            margin-bottom: 40px;
            margin-top: 50px;
        }
        
        .toppage {
            box-sizing: border-box;
            background: url("images/lessons.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            min-width:250px;
            color: #fff;
            padding-top: 112px;
            min-height: 750px;
            letter-spacing: 2px;
            font-family: "Montserrat", sans-serif;
            margin-bottom:;
        }
        
        .text {
            font-size: 50px;
            font-weight: bold;
            margin-left: 5%;
            margin-right: 55%;
        }
        
              .outer-foot {
            background-color: #101010;
            height: 350px;
            box-shadow: 8px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 0px;
            margin-top: 100px;
            color: white; 
            position: ;
        }
        
        .foot {
            text-align: center;
            font-family: Raleway;
            padding-top: 50px;
        }
        
        @media screen and (max-width: 800px) {
            .outer-foot {
                height: 450px;
            }
        }
        
        @media screen and (max-width: 600px) {
            .outer-foot {
            height: 550px;
        }
            
            .text {
                font-size: 35px;
                margin-top: 100px;;
            }
        }
        
        
        .everygirl {
            font-family: Raleway;
            padding: 0px;
        }

        #heading {
            text-align: center;
            font-size: 30px;
        }
        
        .head {
            font-family: 'Raleway';
            font-size: 21px;
            margin-left: 10%;
        }
        
        hr {
            border:none;
            border-top:2px dotted black;
            color:#fff;
            background-color:#fff;
            height:0px;
            width:80%;
            margin-bottom: 2%;
            margin-top: 2%;
        }
        
         
        .active {
            color: lightskyblue;
        }
        
    </style>
    <body>
        <header>
                <div class="navigation" id="myNavigation">
  <a href="index.html" class="active">HOME</a>
  <a href="journal.html">WEEK'S JOURNAL</a>
  <a href="summary.html">SUMMARY OF THE WEEK</a>
  <a href="learnings.html">LESSONS</a>
    <a href="resources.html">RESOURCES</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
        </header>
        
                <div class="toppage" alt="Clock" title = "Clock">
            <p class="text"><strong>A WEEK WITHOUT DIGITAL TECHNOLOGY: LESSONS</strong></p>
           </div>
<p>Reflecting on everything that happened this week, I realized that there are some things in my life that I can improve upon. What I learned from this week goes beyond "I learned that I use my technology for almost everything in my life." I have learned what I need to do to improve my way of living so I can be happier and healthier. Here is what a week without technology has taught me: </p>
        <hr>
<p class = "head"><strong>I learned to see the positive in things.</strong></p>
        <p>Throughout the week, I was pessimistic. As expected, I saw the negative aspects of not having technology. I was upset and angry that I couldn't text family and friends, use the internet to do my homework, or watch Netflix before bed as a means of winding down. However, as the week went on, I realized that my complaining decreased and my tone changed. I began to see that there are some good things that come with not having technology such as having less homework and getting to spend quality time with friends and family. I realized that I can apply this to seeing the good qualities of a lot of other things in my life.</p>
        <hr>
        <p class = "head"><strong>I learned to be grateful for what I have.</strong></p>
        <p>I learned that I have been taking having technology for granted. While having the internet may be a necessity at my school since many assignments are online, I never thought about the students around me that may not have internet access or a computer at home. I now realize that I should be (and am) extremely grateful for how easy I have it because my family is able to afford technology. Also, aside from technology, I am extremely grateful for my amazing family and friends, and I now value the time I spend with them even more. I learned to put away my technology and enjoy the conversations with my friends and family because in the end, they're more important than anything that could possibly be on my phone or computer screen.</p>
        <hr>
        <p class = "head"><strong>I learned to manage my time more efficiently.</strong></p>
        <p>When you have access to technology all of the time to do homework or learn school material, it is easy to leave all of your work until the last minute. However, without technology, the time window to do things like research is much smaller (take the library for example). You have to go to the library to get books, and in order to find time to go to the library and spend time there, you have to time manage. You have to plan around all of your activities because going to the library and reading through lots of books takes much more time than just using Google. Also, if I don't manage my time properly, I won't have time to do things I enjoy such as spend time with friends and family and catch up on "The Blacklist".</p>
        <hr>
        <p class = "head"><strong>I learned the importance of putting away my technology and sleeping.</strong></p>
        <p>When I have access to Netflix, YouTube, and social media, I find that I get less sleep because I am on my phone before I go to bed. Without the distraction of technology, I got much more sleep and felt much more refreshed in the morning. I felt happier, more eager to learn, and more focused throughout the day. In order to be like this everyday, I should set my technology aside and get a good night's rest every night.</p>
        
        <div class = "outer-foot">
<div class = "foot">
    <p>This website is proudly sponsored by the Michigan Council of Women in Technology Foundation.</p>
    <br>
    <p>Created by Mariam Mahmoud and Sonali Narayan.</p>
    <p><a href="http://theeverygirl.com/what-i-learned-from-a-week-with-no-technology/" target="_blank">Learn about The Everygirl's week without technology here.</a> </p>
            </div>
</div>
                        <script>
            function myFunction() {
    var x = document.getElementById("myNavigation");
    if (x.className === "navigation") {
        x.className += " responsive";
    } else {
        x.className = "navigation";
    }
}
            </script>
    </body>
</html>