<!DOCTYPE html>
<html>

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--required for hamburger menu-->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        
        
        
    <title>A Week Without Technology</title>
        
    </head>
    <style type = "text/css">
        
     @import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway');
        
        @font-face {
    font-family: "Roseline";
    src: url("Roseline.ttf") format("truetype");
             }
                * {
            box-sizing:border-box;
        }
        
        @font-face {
            font-family: "Muli";
            src: url("https://fonts.google.com")
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        p {
            line-height: 2.0;
            margin-left: 5%;
            margin-right: 5%;
            font-size: 19px;
            font-family: 'Raleway', sans-serif; 
        }
        
       /*nav begins*/

        .navigation {
            text-align: center; 
            width: 100%;
            background-color: #101010;
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 110px;
            font-family: 'Raleway';
            padding: 5px;
        }
    

        .navigation a {
            text-decoration: none;
            color: white;
            padding: 30px;
            font-weight: bold;
            display: inline-block;
        }
        

        .navigation a:hover {
            color: #CBAFB3;
            transition: all .5s ease;
        }

        .navigation .icon {
            display: none;
        }

        @media screen and (max-width: 1050px) {
            .navigation a {display: none;}
            .navigation a.icon {
            float: right;
            display: block;
            font-size: 30px;
            }
        }

        @media screen and (max-width: 1050px) {
            .navigation.responsive {
                position: relative;
                margin-bottom: 15%;
            }
            
            .navigation.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
    }
            
    .navigation.responsive a {
        float: none;
        display: block;
        text-align: center;
        background-color: black;
        }
    }
        /*nav end*/
        
        hr {
            border:none;
            border-top:2px dotted black;
            color:#fff;
            background-color:#fff;
            height:0px;
            width:90%;
            margin-bottom: 2%;
            margin-top: 2%;
        }
        
        .toppage {
            box-sizing: border-box;
            background: url("images/code.JPG") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            min-width:250px;
            color: #fff;
            padding-top: 112px;
            min-height: 750px;
            letter-spacing: 2px;
            font-family: "Montserrat", sans-serif;
        }
        
        .text {
            font-size: 50px;
            font-weight: bold;
            margin-left: 5%;
            margin-right: 55%;
            text-align: left;
        }


        .outer-foot {
            background-color: #101010;
            height: 350px;
            box-shadow: 8px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 0px;
            margin-top: 100px;
            color: white; 
        }
        
        .foot {
            text-align: center;
            font-family: Raleway;
            padding-top: 50px;
        }
        
        @media screen and (max-width: 800px) {
            .outer-foot {
                height: 450px;
            }
        }
        
        @media screen and (max-width: 600px) {
            .outer-foot {
            height: 550px;
        }
            .text {
                font-size: 35px;
                margin-top: 100px;;
            }
        }  
        
        
        .everygirl {
            font-family: Raleway;
            padding: 0px;
        }
        
        .bottom {
            line-height: 2.0;
            margin-left: 200px;
            margin-right: 200px;
            font-size: 19px;
            font-family: 'Raleway', sans-serif; 
        }
        
        .split {
            margin-left: 50%;
            border-left: 1px solid black;
            height: 800px;
        }
        
        #heading {
            text-align: center;
            font-size: 35px;
        }
        
        .resources-sub {
            font-family: 'Raleway';
            font-size: 28px;
            margin-left: 5%;
            display: inline-block;
        }
        
        .in-par {
            padding: 0px;
            color: black;
        }
        
        .in-par:visited {
            color: purple;
        }

        table {
            border: 1.5px solid black;
            border-collapse: collapse;
            margin: 0 auto;
            font-family: 'Raleway';
            font-size: 19px;
            width: 90%;
        }
        
        th, td {
            border: 1.5px solid black;
            text-align: left;
            padding: 20px;
        }
        
        th {
            font-size: 21px;
        }
        
        img {
            width: 100%;
            text-align: center;
        }
        
        
        
    </style>
    <body>
        <header>
        <div class="navigation" id="myNavigation">
  <a href="index.html" class="active">HOME</a>
  <a href="journal.html">WEEK'S JOURNAL</a>
  <a href="summary.html">SUMMARY OF THE WEEK</a>
  <a href="learnings.html">LESSONS</a>
    <a href="resources.html">RESOURCES</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
        </header>
        
                <div class="toppage" alt="HTML and CSS code" title = "HTML and CSS code">
            <p class="text"><strong>A WEEK WITHOUT DIGITAL TECHNOLOGY: RESOURCES</strong></p>
           </div>
 
        <p class = "resources-sub"><strong>About the creators:</strong></p>
        <ul>
            <div>
            <p style = "font-size: 25px">Mariam Mahmoud</p>
            <p>My name is Mariam Mahmoud, and I am a senior at Huron High School. I am the Historian for my school's Business Professionals of America chapter where I compete in website design, the Huron Tutoring Committee Co-Leader for National Honor Society, an editor and business manager for my school's yearbook, the website manager for the computer science club, and I also have a job. In school, I really love math and anything technology related and enjoy being around my friends and learning anything I possibly can.</p>
            <p>Outside of school, I love to spend time with my friends and family, watch Netflix, sleep, and work on my website design skills. As a career, I hope to go into the field of computer science although I'm not sure which area I want to specialize in, yet.</p>        
        <p style = "font-size: 25px">Sonali Narayan</p>
            <p>My name is Sonali Narayan, and I am a senior at Huron High School. I am the co-founder of an organization called CS Buttons where people can buy buttons of their own design to help support the mental health cause. I am also an editor for my school's yearbook. I really enjoy my art classes at school and love anything to do with art.</p>
            <p>Outside of school, I love to dance, box, work on my CS Buttons business, and enhance my artistic abilities. I hope to soon be an art major and get a job working somewhere in Detroit.</p>
            </div>
        </ul>
        <hr>

        
<p class = "resources-sub"><strong>Classes we have taken:</strong></p>
        <ul>
            <p>Mariam: Web Page Design I and II, Programming in Visual Basic, Computer Science SL, and currently taking Computer Science HL</p>
        <p>Sonali: none</p>
        </ul>
        <hr>
        
<p class = "resources-sub"><strong>HTML code used from other websites and how we altered it:</strong></p>
<ul>
        <p>To make the cards on the "Home" and "Week's Journal" pages, we referenced w3schools.org for an idea on how to fit the image properly in the card. This code was altered on the homepage to not include any text and just a picture and was given a greyscale hover effect. The code on the "Week's Journal page was altered to make the cards horizontal and the images to alternately float left and right. All responsive design for the cards was written by Mariam.</p>
    <p>The code for the autoscroll on the "Week's Journal" page was taken from <a class = "in-par" href = "https://designshack.net/articles/html/how-to-link-to-specific-points-in-a-page-and-animate-the-scroll/" target="_blank" style="text-decoration: underline">Design Shack</a>. The code for the autoscroll itself was not altered, but we applied it the links on this page and formatted the links ourselves.</p>
    <p>The code for the hamburger style menu on resized windows and mobile devices was taken from w3schools.org. It was altered to to not include the home page link in the navigation bar and have the links drop down in the center. The size of the hamburger icon was increased, colors were changed, hover effects were changed, and margins were added to the menu.</p>
        <p>All other code for this website was written by Mariam.</p>
        </ul>
        <hr>
        <p class = "resources-sub"><strong>Software used:</strong></p>
<ul>
        <p>The compiler "Brackets" was used to code this website.</p>
        <p>Procreate was used to create the day 1-7 images on the "Week's Journal" page.</p>
        <p>The video on the "Home" page was filmed by Sonali and edited using "Giphy".</p>
        </ul>
<hr>        
 <p class = "resources-sub"><strong>Sources of information:</strong></p>
<ul>
    <p>Information on the homepage about technology addiction is taken from <a class = "in-par" href = "https://www.addiction.com/addiction-a-to-z/technology-addiction/" target="_blank" style="text-decoration: underline">addiction.com</a>.</p>
    <p>The Twitter timeline on the homepage was taken from <a class="in-par" href = "https://publish.twitter.com/#" style="text-decoration: underline" target="blank">Twitter Publish.</a></p>
        </ul>
        <hr>

        <br>
        <p><em>*All images were taken by Mariam and Sonali. No template was used in the creation of this site.</em></p> 
        <div class = "outer-foot">
<div class = "foot">
    <p>This website is proudly sponsored by the Michigan Council of Women in Technology Foundation.</p>
    <br>
    <p>Created by Mariam Mahmoud and Sonali Narayan.</p>
    <p><a href="http://theeverygirl.com/what-i-learned-from-a-week-with-no-technology/" target="_blank">Learn about The Everygirl's week without technology here.</a> </p>
            </div>
            </div>
                 <script>
            function myFunction() {
    var x = document.getElementById("myNavigation");
    if (x.className === "navigation") {
        x.className += " responsive";
    } else {
        x.className = "navigation";
    }
}
            </script>
    </body>
</html>